{
  "author": "Ricardo Zamboni Silva",
  "license": "ISC",
  "name": "ricardozamboni",
  "version": "1.0.8",
  "description": "A personal card for Ricardo Zamboni (@_ricardozamboni_)",
  "main": "card.js",
  "bin": {
    "ricardo": "./card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricmaloy/npxcard"
  },
  "scripts": {
    "test": "node card.js"
  },
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "inquirer": "^8.2.0",
    "open": "^8.4.0"
  },
  "keywords": [
    "business card",
    "npm card",
    "npm",
    "npx"
  ]
}
